DB_HOST=db
DB_PORT=3306
DB_NAME=timemanager
DB_USER=tm
DB_PASS=tmpass

JWT_SECRET=CHANGE_ME_SUPER_LONG
JWT_TTL_MINUTES=15

LDAP_URL=ldaps://AD-01.primebank.local:636
LDAP_BASE_DN=DC=primebank,DC=local
LDAP_BIND_DN=CN=svc_ldap_reader,OU=Utilisateurs,DC=primebank,DC=local
LDAP_BIND_PASSWORD=CHANGE_ME
LDAP_USER_FILTER=(sAMAccountName={{username}})

MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM=no-reply@primebank.local
